info face="Calibri" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sfont.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=15   page=0    chnl=0 
char id=33    x=456  y=0    width=9    height=48   xoffset=8    yoffset=5    xadvance=22   page=0    chnl=0 
char id=34    x=442  y=201  width=19   height=19   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=35    x=317  y=156  width=34   height=45   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=36    x=161  y=0    width=30   height=60   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=37    x=336  y=62   width=46   height=47   xoffset=1    yoffset=6    xadvance=48   page=0    chnl=0 
char id=38    x=0    y=62   width=46   height=48   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=39    x=461  y=201  width=7    height=19   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=40    x=8    y=0    width=15   height=60   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=41    x=23   y=0    width=15   height=60   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42    x=387  y=201  width=25   height=27   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0 
char id=43    x=327  y=201  width=31   height=33   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=44    x=468  y=201  width=13   height=19   xoffset=0    yoffset=43   xadvance=17   page=0    chnl=0 
char id=45    x=33   y=236  width=18   height=7    xoffset=1    yoffset=31   xadvance=20   page=0    chnl=0 
char id=46    x=499  y=201  width=9    height=10   xoffset=4    yoffset=42   xadvance=17   page=0    chnl=0 
char id=47    x=105  y=0    width=28   height=60   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=48    x=304  y=62   width=32   height=47   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=49    x=227  y=156  width=27   height=45   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0 
char id=50    x=30   y=110  width=29   height=46   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=51    x=184  y=62   width=29   height=47   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=52    x=254  y=156  width=33   height=45   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=53    x=59   y=110  width=29   height=46   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=54    x=213  y=62   width=30   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=55    x=287  y=156  width=30   height=45   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=56    x=243  y=62   width=31   height=47   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=57    x=274  y=62   width=30   height=47   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=58    x=318  y=201  width=9    height=33   xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0 
char id=59    x=495  y=62   width=13   height=42   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=60    x=24   y=201  width=30   height=35   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=61    x=412  y=201  width=30   height=20   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=62    x=157  y=201  width=30   height=34   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=63    x=465  y=0    width=27   height=48   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=64    x=207  y=0    width=58   height=55   xoffset=-1   yoffset=6    xadvance=62   page=0    chnl=0 
char id=65    x=88   y=110  width=39   height=45   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=66    x=127  y=110  width=30   height=45   xoffset=5    yoffset=7    xadvance=37   page=0    chnl=0 
char id=67    x=46   y=62   width=33   height=47   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=68    x=157  y=110  width=35   height=45   xoffset=5    yoffset=7    xadvance=42   page=0    chnl=0 
char id=69    x=192  y=110  width=27   height=45   xoffset=5    yoffset=7    xadvance=34   page=0    chnl=0 
char id=70    x=219  y=110  width=25   height=45   xoffset=5    yoffset=7    xadvance=31   page=0    chnl=0 
char id=71    x=79   y=62   width=37   height=47   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=72    x=244  y=110  width=33   height=45   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0 
char id=73    x=487  y=62   width=8    height=45   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=74    x=492  y=0    width=18   height=46   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=75    x=277  y=110  width=31   height=45   xoffset=5    yoffset=7    xadvance=36   page=0    chnl=0 
char id=76    x=308  y=110  width=25   height=45   xoffset=5    yoffset=7    xadvance=29   page=0    chnl=0 
char id=77    x=333  y=110  width=49   height=45   xoffset=5    yoffset=7    xadvance=58   page=0    chnl=0 
char id=78    x=382  y=110  width=35   height=45   xoffset=5    yoffset=7    xadvance=44   page=0    chnl=0 
char id=79    x=116  y=62   width=40   height=47   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=80    x=417  y=110  width=28   height=45   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0 
char id=81    x=265  y=0    width=46   height=52   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=82    x=445  y=110  width=31   height=45   xoffset=5    yoffset=7    xadvance=37   page=0    chnl=0 
char id=83    x=156  y=62   width=28   height=47   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=84    x=476  y=110  width=34   height=45   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=85    x=382  y=62   width=35   height=46   xoffset=5    yoffset=7    xadvance=44   page=0    chnl=0 
char id=86    x=0    y=156  width=39   height=45   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=87    x=39   y=156  width=58   height=45   xoffset=1    yoffset=7    xadvance=60   page=0    chnl=0 
char id=88    x=97   y=156  width=35   height=45   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=89    x=132  y=156  width=34   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=90    x=166  y=156  width=30   height=45   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=91    x=38   y=0    width=14   height=60   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=92    x=133  y=0    width=28   height=60   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=93    x=52   y=0    width=15   height=60   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=94    x=358  y=201  width=29   height=27   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=95    x=51   y=236  width=36   height=7    xoffset=-1   yoffset=57   xadvance=34   page=0    chnl=0 
char id=96    x=481  y=201  width=18   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=97    x=373  y=156  width=27   height=35   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=98    x=311  y=0    width=30   height=49   xoffset=4    yoffset=4    xadvance=36   page=0    chnl=0 
char id=99    x=400  y=156  width=26   height=35   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=100   x=341  y=0    width=30   height=49   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=101   x=426  y=156  width=30   height=35   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=102   x=371  y=0    width=22   height=48   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=103   x=417  y=62   width=31   height=46   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=104   x=393  y=0    width=28   height=48   xoffset=4    yoffset=4    xadvance=36   page=0    chnl=0 
char id=105   x=448  y=62   width=9    height=46   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=106   x=191  y=0    width=16   height=58   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107   x=421  y=0    width=27   height=48   xoffset=4    yoffset=4    xadvance=31   page=0    chnl=0 
char id=108   x=448  y=0    width=8    height=48   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=109   x=54   y=201  width=47   height=34   xoffset=4    yoffset=18   xadvance=55   page=0    chnl=0 
char id=110   x=101  y=201  width=28   height=34   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=111   x=456  y=156  width=32   height=35   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=112   x=457  y=62   width=30   height=46   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=113   x=0    y=110  width=30   height=46   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=114   x=488  y=156  width=20   height=34   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=115   x=0    y=201  width=24   height=35   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=116   x=351  y=156  width=22   height=43   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=117   x=129  y=201  width=28   height=34   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=118   x=187  y=201  width=31   height=33   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=119   x=218  y=201  width=48   height=33   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=120   x=266  y=201  width=29   height=33   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=121   x=196  y=156  width=31   height=45   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=122   x=295  y=201  width=23   height=33   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=123   x=67   y=0    width=19   height=60   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=124   x=0    y=0    width=8    height=62   xoffset=12   yoffset=2    xadvance=32   page=0    chnl=0 
char id=125   x=86   y=0    width=19   height=60   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=126   x=0    y=236  width=33   height=14   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
kernings count=505
kerning first=44 second=84 amount=-4
kerning first=68 second=89 amount=-1
kerning first=89 second=97 amount=-4
kerning first=81 second=106 amount=3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=121 second=113 amount=-1
kerning first=89 second=114 amount=-3
kerning first=45 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=76 second=86 amount=-5
kerning first=89 second=45 amount=-4
kerning first=81 second=41 amount=1
kerning first=81 second=125 amount=1
kerning first=79 second=65 amount=-1
kerning first=69 second=113 amount=-1
kerning first=75 second=79 amount=-3
kerning first=121 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=114 second=45 amount=-2
kerning first=121 second=111 amount=-1
kerning first=90 second=67 amount=-1
kerning first=122 second=118 amount=-1
kerning first=66 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=65 second=81 amount=-1
kerning first=84 second=122 amount=-5
kerning first=107 second=115 amount=-1
kerning first=103 second=47 amount=2
kerning first=89 second=99 amount=-5
kerning first=85 second=74 amount=-1
kerning first=116 second=99 amount=-1
kerning first=120 second=117 amount=-1
kerning first=75 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=76 second=118 amount=-3
kerning first=46 second=103 amount=1
kerning first=87 second=101 amount=-2
kerning first=65 second=86 amount=-3
kerning first=103 second=97 amount=-1
kerning first=89 second=65 amount=-5
kerning first=102 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=44 amount=-7
kerning first=74 second=46 amount=-1
kerning first=84 second=112 amount=-4
kerning first=97 second=116 amount=-1
kerning first=70 second=44 amount=-7
kerning first=102 second=45 amount=-2
kerning first=89 second=46 amount=-8
kerning first=112 second=120 amount=-1
kerning first=81 second=44 amount=3
kerning first=86 second=74 amount=-3
kerning first=114 second=97 amount=-1
kerning first=75 second=109 amount=-1
kerning first=71 second=119 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=89 second=71 amount=-2
kerning first=65 second=118 amount=-1
kerning first=46 second=87 amount=-5
kerning first=86 second=110 amount=-2
kerning first=104 second=120 amount=-1
kerning first=116 second=45 amount=-2
kerning first=70 second=79 amount=-1
kerning first=68 second=90 amount=-1
kerning first=107 second=117 amount=-1
kerning first=115 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=46 second=119 amount=-2
kerning first=102 second=41 amount=1
kerning first=122 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=45 second=102 amount=-1
kerning first=84 second=119 amount=-3
kerning first=69 second=119 amount=-1
kerning first=66 second=87 amount=-1
kerning first=80 second=47 amount=-4
kerning first=75 second=118 amount=-3
kerning first=82 second=86 amount=-1
kerning first=120 second=101 amount=-2
kerning first=89 second=112 amount=-3
kerning first=109 second=118 amount=-1
kerning first=114 second=46 amount=-7
kerning first=119 second=111 amount=-1
kerning first=74 second=88 amount=-1
kerning first=88 second=79 amount=-2
kerning first=98 second=120 amount=-1
kerning first=86 second=114 amount=-2
kerning first=66 second=88 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=45 amount=-5
kerning first=46 second=45 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=46 amount=-7
kerning first=103 second=103 amount=1
kerning first=118 second=113 amount=-1
kerning first=69 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=89 second=47 amount=-4
kerning first=70 second=101 amount=-1
kerning first=46 second=71 amount=-1
kerning first=102 second=100 amount=-2
kerning first=70 second=65 amount=-4
kerning first=119 second=45 amount=-1
kerning first=122 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=87 amount=-1
kerning first=119 second=103 amount=-1
kerning first=81 second=103 amount=2
kerning first=65 second=74 amount=1
kerning first=115 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=116 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=122 second=101 amount=-2
kerning first=118 second=122 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=69 second=83 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=112 amount=-2
kerning first=102 second=44 amount=-4
kerning first=103 second=116 amount=-1
kerning first=46 second=85 amount=-1
kerning first=83 second=89 amount=-1
kerning first=80 second=74 amount=-5
kerning first=119 second=99 amount=-1
kerning first=89 second=67 amount=-2
kerning first=80 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=47 second=115 amount=-1
kerning first=82 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=69 second=67 amount=-1
kerning first=76 second=102 amount=-1
kerning first=119 second=46 amount=-4
kerning first=89 second=83 amount=-1
kerning first=122 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=44 second=87 amount=-5
kerning first=69 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=99 amount=-6
kerning first=109 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=74 amount=1
kerning first=44 second=89 amount=-5
kerning first=76 second=119 amount=-2
kerning first=86 second=103 amount=-3
kerning first=101 second=102 amount=-1
kerning first=75 second=117 amount=-1
kerning first=47 second=74 amount=-1
kerning first=70 second=115 amount=-1
kerning first=46 second=118 amount=-3
kerning first=84 second=117 amount=-4
kerning first=90 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=69 second=118 amount=-2
kerning first=84 second=118 amount=-3
kerning first=75 second=81 amount=-3
kerning first=47 second=65 amount=-2
kerning first=69 second=101 amount=-1
kerning first=75 second=114 amount=-1
kerning first=86 second=100 amount=-3
kerning first=74 second=44 amount=-1
kerning first=76 second=116 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=47 amount=-4
kerning first=101 second=122 amount=-1
kerning first=46 second=84 amount=-5
kerning first=88 second=81 amount=-2
kerning first=65 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=66 second=65 amount=-1
kerning first=121 second=99 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=101 amount=-6
kerning first=66 second=118 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=45 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=121 second=46 amount=-4
kerning first=84 second=71 amount=-2
kerning first=79 second=44 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=121 amount=-2
kerning first=75 second=115 amount=-1
kerning first=79 second=89 amount=-2
kerning first=103 second=113 amount=-1
kerning first=75 second=67 amount=-3
kerning first=88 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=80 second=90 amount=-1
kerning first=102 second=122 amount=-1
kerning first=70 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=69 second=102 amount=-2
kerning first=71 second=121 amount=-1
kerning first=88 second=67 amount=-2
kerning first=75 second=111 amount=-1
kerning first=84 second=103 amount=-5
kerning first=98 second=122 amount=-1
kerning first=66 second=84 amount=-2
kerning first=81 second=84 amount=-2
kerning first=86 second=97 amount=-4
kerning first=120 second=100 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=44 amount=-8
kerning first=86 second=117 amount=-2
kerning first=66 second=89 amount=-2
kerning first=107 second=99 amount=-2
kerning first=88 second=113 amount=-1
kerning first=118 second=44 amount=-5
kerning first=70 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=87 second=45 amount=-3
kerning first=45 second=120 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=110 amount=-2
kerning first=89 second=122 amount=-3
kerning first=84 second=44 amount=-7
kerning first=87 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=80 second=99 amount=-1
kerning first=103 second=44 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=81 amount=-1
kerning first=89 second=118 amount=-2
kerning first=118 second=100 amount=-1
kerning first=107 second=113 amount=-2
kerning first=80 second=46 amount=-9
kerning first=66 second=44 amount=-1
kerning first=86 second=59 amount=-4
kerning first=120 second=45 amount=-2
kerning first=46 second=74 amount=1
kerning first=114 second=44 amount=-6
kerning first=75 second=97 amount=-1
kerning first=89 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=118 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=71 second=118 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=101 amount=-5
kerning first=84 second=65 amount=-5
kerning first=69 second=65 amount=-1
kerning first=111 second=122 amount=-1
kerning first=86 second=113 amount=-3
kerning first=66 second=102 amount=-1
kerning first=99 second=111 amount=-1
kerning first=107 second=100 amount=-2
kerning first=87 second=114 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=112 amount=-1
kerning first=86 second=109 amount=-2
kerning first=104 second=121 amount=-1
kerning first=86 second=115 amount=-3
kerning first=83 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=120 second=111 amount=-2
kerning first=75 second=87 amount=-1
kerning first=46 second=67 amount=-1
kerning first=76 second=87 amount=-4
kerning first=107 second=101 amount=-2
kerning first=107 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=90 second=118 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=79 second=84 amount=-2
kerning first=65 second=87 amount=-3
kerning first=119 second=113 amount=-1
kerning first=110 second=118 amount=-1
kerning first=121 second=44 amount=-5
kerning first=114 second=115 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=65 amount=-3
kerning first=88 second=116 amount=-1
kerning first=89 second=74 amount=-4
kerning first=75 second=119 amount=-3
kerning first=89 second=102 amount=-2
kerning first=79 second=90 amount=-1
kerning first=84 second=79 amount=-2
kerning first=69 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=45 amount=-3
kerning first=85 second=65 amount=-1
kerning first=47 second=101 amount=-1
kerning first=88 second=119 amount=-2
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=112 amount=-2
kerning first=103 second=100 amount=-1
kerning first=88 second=83 amount=-1
kerning first=86 second=99 amount=-3
kerning first=87 second=59 amount=-5
kerning first=84 second=100 amount=-5
kerning first=44 second=74 amount=1
kerning first=89 second=106 amount=-2
kerning first=86 second=65 amount=-3
kerning first=107 second=111 amount=-2
kerning first=90 second=81 amount=-1
kerning first=104 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=80 second=101 amount=-1
kerning first=115 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=119 second=122 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=46 amount=-7
kerning first=97 second=118 amount=-1
kerning first=102 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=82 second=71 amount=-1
kerning first=121 second=101 amount=-1
kerning first=66 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=121 second=103 amount=-1
kerning first=84 second=113 amount=-5
kerning first=76 second=84 amount=-5
kerning first=86 second=71 amount=-1
kerning first=121 second=100 amount=-1
kerning first=115 second=116 amount=-1
kerning first=118 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=46 second=89 amount=-6
kerning first=84 second=110 amount=-4
kerning first=65 second=89 amount=-5
kerning first=75 second=83 amount=-1
kerning first=119 second=100 amount=-1
kerning first=81 second=89 amount=-2
kerning first=76 second=89 amount=-6
kerning first=69 second=121 amount=-2
kerning first=84 second=121 amount=-3
kerning first=46 second=121 amount=-3
kerning first=122 second=121 amount=-1
kerning first=112 second=102 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-1
kerning first=44 second=86 amount=-5
kerning first=89 second=81 amount=-2
kerning first=122 second=100 amount=-2
kerning first=80 second=65 amount=-5
kerning first=69 second=100 amount=-1
kerning first=82 second=67 amount=-1
kerning first=66 second=121 amount=-1
kerning first=70 second=47 amount=-2
kerning first=75 second=99 amount=-1
kerning first=122 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=65 second=84 amount=-5
kerning first=75 second=71 amount=-3
kerning first=79 second=86 amount=-1
kerning first=102 second=97 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=44 amount=1
kerning first=68 second=46 amount=-2
kerning first=84 second=114 amount=-4
kerning first=97 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=88 second=45 amount=-3
kerning first=98 second=102 amount=-1
kerning first=84 second=84 amount=1
kerning first=82 second=89 amount=-1
kerning first=46 second=86 amount=-5
kerning first=86 second=111 amount=-3
kerning first=111 second=120 amount=-1
kerning first=88 second=100 amount=-1
kerning first=102 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=44 amount=-8
kerning first=87 second=111 amount=-3
kerning first=87 second=74 amount=-3
kerning first=45 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=47 amount=-4
kerning first=84 second=111 amount=-6
kerning first=69 second=111 amount=-1
kerning first=70 second=71 amount=-1
kerning first=69 second=81 amount=-1
kerning first=86 second=58 amount=-2
kerning first=116 second=97 amount=-1
kerning first=102 second=113 amount=-2
kerning first=87 second=113 amount=-2
kerning first=70 second=46 amount=-6
kerning first=84 second=67 amount=-1
kerning first=45 second=89 amount=-3
kerning first=102 second=111 amount=-1
kerning first=121 second=122 amount=-1
kerning first=88 second=71 amount=-2
kerning first=82 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=81 second=74 amount=1
kerning first=86 second=121 amount=-1
kerning first=89 second=120 amount=-2
kerning first=84 second=97 amount=-5
kerning first=69 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=76 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=81 second=93 amount=1
kerning first=82 second=83 amount=-1
kerning first=97 second=120 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=59 amount=2
kerning first=118 second=99 amount=-1
kerning first=121 second=45 amount=-1
kerning first=46 second=81 amount=-1
kerning first=68 second=84 amount=-1
kerning first=88 second=118 amount=-2
kerning first=84 second=81 amount=-2
kerning first=75 second=101 amount=-1
kerning first=104 second=116 amount=-1
kerning first=102 second=46 amount=-5
kerning first=69 second=45 amount=-1
kerning first=86 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=81 second=120 amount=1
kerning first=81 second=47 amount=5
kerning first=89 second=103 amount=-5
kerning first=90 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=109 amount=-2
kerning first=109 second=120 amount=-1
kerning first=70 second=83 amount=-1
kerning first=116 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=100 amount=-4
kerning first=65 second=79 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=115 amount=-2
kerning first=84 second=120 amount=-3
kerning first=114 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=85 second=44 amount=-1
kerning first=44 second=116 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=109 amount=-4
kerning first=40 second=106 amount=2
kerning first=70 second=74 amount=-4
kerning first=84 second=115 amount=-5
kerning first=120 second=99 amount=-2
kerning first=75 second=102 amount=-1
kerning first=122 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=115 second=122 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=90 second=100 amount=-1
kerning first=99 second=97 amount=-1
kerning first=82 second=79 amount=-1
kerning first=67 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=116 amount=-1
kerning first=119 second=44 amount=-6
kerning first=84 second=59 amount=-4
kerning first=65 second=63 amount=-2
kerning first=116 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=76 second=121 amount=-3
kerning first=102 second=103 amount=-2
kerning first=89 second=119 amount=-2
kerning first=87 second=103 amount=-2
kerning first=122 second=113 amount=-2
kerning first=89 second=113 amount=-4
kerning first=80 second=45 amount=-2
kerning first=89 second=115 amount=-4
kerning first=86 second=101 amount=-3
kerning first=44 second=65 amount=1
kerning first=110 second=120 amount=-1
kerning first=86 second=122 amount=-3
kerning first=89 second=109 amount=-3
kerning first=65 second=85 amount=-1
kerning first=107 second=45 amount=-3
kerning first=87 second=99 amount=-3
kerning first=102 second=99 amount=-1
kerning first=89 second=59 amount=-5
kerning first=80 second=113 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=46 amount=-7
kerning first=68 second=44 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=121 amount=-1
kerning first=115 second=121 amount=-1
kerning first=89 second=58 amount=-5
